{
  "name": "modules-10-module-scope-globalthis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider && webpack",
    "build:dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider && webpack-dev-server",
    "build:prod": "cross-env NODE_OPTIONS=--openssl-legacy-provider && webpack --config webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "ie 5-9"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "3.0.0",
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.3"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21"
  }
}
